<!--<!DOCTYPE html>
<html>
<head>  <center> <h1>  <p style="color: lawngreen;background-color: seagreen;p"> Space Geckos</p></em></h1></center>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>space geckos</title>
</head>
<body style="background-color: black;"> 
<center><em><h1><p style="color: seagreen;background-color: lawngreen;"> Space Geckos </p></h1></em></center>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head> <center><h1> <em><p>Space geckos</p></em></h1></center>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>space geckos</title>
	
	<link rel="stylesheet" href="/Users/herokidz/Documents/space.css">
</head>
 <div id="pic" img src="IMG_6292.jpg"> <body style="background-color:lightslategray;"> 
 	<img src="IMG_6292.jpg" style="height: 300px;padding: 10px;border: 5px solid purple;" title="HERO">

 	<!--<h1 style="font-size:60px;">Heading 1</h1>   <hr>)  
<p style="font-size:700%;">people leople deople</p>
<p style="text-align:right;">pinki linki</p>
 	<h1 style="font-family:verdana;">This is a heading</h1>
<p style="font-family:courier;">This is a paragraph.</p> <q> Never trust me </q></p> 
<h1 style="border: 2px solid Violet;">Hello World</h1>
--> 
 	<abbr title="SPACE GECKOS"> <ins><pre> S  P  A  C  E   G  E  C  K  O  S  ///\\\</pre> </ins></abbr>
 	


 	<em><h2><p>DON'T GET CONFUSED BY THE IMAGE, YOU ARE VERY WELL STILL ON THE CHEF SHEEDA REASTAURANT SITE. THIS IS THE FOUNDER OF CHEF SHEEDA, HE IS ALSO THE FOUNDER OF THE RENOUNED SPACE GECKOS CLOTHING BRAND AS YOU CAN SEE ATTACHED TO THE IMMAGE ON THE SIDE. WE ARE PROUD TO PRESENT IT THIS WAY BECAUSE IT ENHANCES THE TRUST WE HAVE WITH OUR CUSTOMERS AS SPACE GECKOS IS A VERY WELL KNOWN AND REPUTABLE BRAND. CHEF SHEEDA HAS BEEN FOUNDED IN 2023, WHICH HAPPENS TO BE 20 YEARS AFTER THE LAUNCH OF SPACE GECKOS. WE ARE KNOW TO BE ONE OF THE FEW RESTAURANTS THAT ACHIEVED SUCCESS IN ONLY A MATTER OF MONTHS AFTER LAUNCHING AND WE ARE HONOURED TO SERVE YOU TO THE BEST OF OUR ABILITY AS EVERY CUSTOMER IS TREATED WITH LOVE AND RESPECT. IF YOU HAVE ANY QUESTIONS, DO REACH OUT TO US BY USING THE CONTACT SECTION, THANK YOU. </p></h2></em>
 <!--<address>palm jumaira<br> Dubai Maiden <br> plot 702 private beach <br>Tel:0112980765
 	</address> 
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
 	<img src="img_the_scream.jpg" width="220" height="277" alt="The Scream"> 
<bdo dir="rtl">This line will be written from right to left</bdo>
 -->



 	

 
 		<!--<img src="IMG_6292.jpg" style="height: 300px; border:5px solid black; padding:10px;"> 
 		<img src="IMG_6292.jpg" style="height: 300px;padding: 10px;border: 5px solid skyblue;">
 	<h1 style="color:purple;">C</h1> <h1 style="color:black;">E</h1> <h1 style="color:skyblue;"> O</h1> -->

 	<!--<img src="IMG_6292.jpg" style="height: 300px;"> 
 	<img src="IMG_6292.jpg" style="height: 300px;"> 
 	<img src="IMG_6292.jpg" style="height: 300px;"> 
 	<img src="IMG_6292.jpg" style="height: 300px;"> 
 	<img src="IMG_6292.jpg" style="height: 300px;"> 
 	<img src="IMG_6292.jpg" style="height: 300px;"> 
 	<img src="IMG_6292.jpg" style="height: 300px;"> -->


	

<!--<p>pulpy brown eyes</p>
	<p>Green white nice rotmus</p>
	<p> <a href="https://www.youtube.com/watch?v=0RHPe64IcC0&list=PLsAk6h4n-dS1KPI63otQOO2tb21IW61N_&index=13"><li>Hoodies</li></a></p>
<p> <a href="https://www.youtube.com/watch?v=0RHPe64IcC0&list=PLsAk6h4n-dS1KPI63otQOO2tb21IW61N_&index=13"><li>Joggers</li></a></p>
<a href="https://www.youtube.com/watch?v=0RHPe64IcC0&list=PLsAk6h4n-dS1KPI63otQOO2tb21IW61N_&index=13"><li>T-shirt</li></a>
</ul> -->
<!--<div id="a">I'm a box </div>
<div id="d">anotehr one</div> -->
<div class="box">👑👑👑👑👑👑👑👑🎖</div>
 <em> <h4> <div class="box"> <p>space geckos</p> <p>clothing and fashion</p> <p>industry by Musty</p> </div></h4></em>

 <!--<script>
		console.log('hello');
	</script> -->
	<script src="/Users/herokidz/Documents/java.js"> </script>
</body>
</html>
	<!--img src="Clothing-PNG-Pic.png"> 
	<ul>           <style> p{ color: white; background yellow;} </style>
		<a href="https://www.konga.com/product/mens-yellow-hoodie-5097528?gclid=Cj0KCQjwk7ugBhDIARIsAGuvgPZdkHDSBXOxmyM9-J-RL4Y9K_ZnX8_tDXGLTgl-fIMSL6DVpnLaYLEaAnmVEALw_wcB"> <p><h3><li>Hoodies</li></h3></p> </ul>
		<ul><a href="https://www.konga.com/product/pack-of-2-joggers-pant-5434401?gclid=Cj0KCQjwk7ugBhDIARIsAGuvgPaBkDPkMn4xGuz-tfPkJYdD-ut2qWKn62n7vQ1C2-GUpWLmchABm0gaAnojEALw_wcB"> <p><h3><li>sweat pant</li></h3></p>
		<a href="https://www.konga.com/category/mens-t-shirts-1307"><p><h3><li>T-shirts</li></h3></p> </ul> </a>
			  <table border="1"> 
				<tr>
					<td>Gecko Hoodies</td> 
					<td>Gecko Shorts</td>
					<td>Gecko Hats</td>
				</tr>

				<tr>
					<td>size 4,2,3,</td>
					<td>size 6,9,10,</td>
					<td>size 7,6,1,</td>
				</tr>

				<tr>
					<td>depth 5,6,7,</td>
					<td>depth 8,7,9,</td>
					<td>depth 4,2,1</td>
				</tr> -->

				<!--color:greenyellow;
	background-color:darkgreen;
	font-size-:10px -->

	<!--.box{
	width:100px;
	height:100px;
	background:beige;
	margin:5px;
	padding:10px;
	border:5px solid darkseagreen;
	 
	position:absolute;
	top:25px;
	left:0px;
} -->



				

