<!DOCTYPE html>
<html>
<head>
	<style>
		.header{
			background-color: deepskyblue;
			text-align: center;
			padding: 20px;
		}

		.nav {
			background-color:cadetblue;
			padding:10px ;
			overflow: hidden;

		}

		.nav a {

			text-decoration: none;
			float: left;
			display:block;
			padding: 20px;
		}
		.nav a:hover{
			background-color: aquamarine;
		}
.left{
	float:left;
	width:20%;
	background-color:black;
	height: 100%;
}

.middle{
	float: left;
	background-color:ghostwhite;
	width: 20%;
}

.right{
	float:right;
	width:20%;
	background-color:black;
	height:100%;
}
.main{
	height:500px;
	background-color:aquamarine;


}

.box {
background-color: red;
width: 100px;
height: 100px;
display: inline-block;

}
		.active {
			background-color: whitesmoke;
		}

	</style>


	<title></title>
}
</head>

<body>
<div class="header">
	<h1> M Hero</h1>
</div>
	<div class="nav">
		<a href="file.html"></a>
		<a href=" ">Home</a>
		<a href=" ">Menu</a>
		<a href=" ">About Us</a>
	</div>
<div class="main">
<div class="left">left sidebar</div>
<div class="middle">main content</div>
<div class="right">right sidebar</div>

<div class="middle">

<a href="file.html"></a>
		<a href="pesky.html" class="acive">Home</a>
		<a href="Menu.html">Menu</a>
		<a href=" ">About Us</a>

</div>
</body>
</html>