<!DOCTYPE html>
<html>
<head>
	<style>
		.header{
			background-color: beige;
			text-align: center;
			padding: 20px;
		}

		.nav {
			background-color: tan;
			padding:10px ;
			overflow: hidden;
			background-clip: content-box;
		text-align: center;

		}

		.nav a {

			text-decoration: none;
			float:left;
			display:block;
			padding: 20px;
		}
		.nav a:hover 
.middle{
	float:left;
	width:20%;
	background-color:dodgerblue;
	height: 100%; 
}

.left{
	float: left;
	background-color:papayawhip;
	width: 20%;
	height:100%;
}

.right{
	float:right;
	width:20%;
	background-color:papayawhip;
	height:100%;
}
.main{
	height:500px;
	background-color:pink;

}
		.active {
			background-color: lightcoral;
		}

	</style>
	<title></title>
</head>


</head>

<body>
<div class="header">
	<img src=""><h1><i></h1></i>
</div>
	<div class="nav">
		<a href="file.html"></a>
		<a href=" ">Home</a>
		<a href=" ">Menu</a>
		<a href=" ">About Us</a>
	</div>
<div class="main">
<div class="middle"></div>
<div class="left"></div>
<div class="right"></div> 

     

<style>




</style>
	

<h1 style="color:black; text-align: center; background:tan;"><i>CHEF SHEEDA RETAURANT AND CAFÈ</i></h1>
<title>Chef Sheeda Restaurant</title></head>
 <body> 
		<img src="rastaurant.jpeg">



<form name= "MyForm"> Enter Name:
	<input type="text" name="MyTextBox">
	<input type="button" onclick="printvalue()" value="MyButton"/>

	<form name="Pills"> Enter Surname:
		<input type="text" name="value.MyTextBox">


       <!-- <a href="file.html"></a>
		<a href="pesky.html" class="acive">Home</a>
		<a href="Menu.html" class="active">Menu</a>
		<a href="class.html ">About Us</a> -->
</body>
</html>